VITE_FIREBASE_API_KEY=AIzaSyBPlcwUZt6WJ6XRhgaSNN5aBdn9E7fxepQ
VITE_FIREBASE_AUTH_DOMAIN=netflix-6bdf6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-6bdf6
VITE_FIREBASE_STORAGE_BUCKET=netflix-6bdf6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85740232712
VITE_FIREBASE_APP_ID=1:85740232712:web:f9fcc1886d5573aed7f1bd
